


DB_NAME=postgres
DB_USER=postgres.qgmbjliidmakxqtxcwwv
DB_PASSWORD=Sudhanshu@2005  # Make sure special characters are properly encoded if necessary
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://qgmbjliidmakxqtxcwwv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWJqbGlpZG1ha3hxdHhjd3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTk0MDYsImV4cCI6MjA1NzY3NTQwNn0.s-J5on1ZNNCVN_d8dLLs-HpCW6h8eMBfDUPhk8tZjes
SITE_URL=http://localhost:8000
